<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Game Expose">
        <meta name="author" content="James Kittler">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">

        <style>
            *{
               overflow-x: hidden;
               margin: 0px;
               font-size: 16px;
            }

            #frontPage{
                height: 100vh;
            }

            #header{
                background-color: goldenrod;
                width: 100vw;
                height: 10%;
            }

            #headerContent{
                width: 100vw;
                height: 100%;
            }

            #headerContent > h1{
                position: relative;
                font-family: 'Londrina Outline', cursive;
                font-size: 4vw;
                left: 1%;
                padding-right: 20vw;
            }

            #headerLinks{
                position: absolute;
                right: 0px;
                top: 0px;
            }

            #headerLinks > a{
                display: flex;
                font-family: 'Londrina Outline', cursive;
                font-size: 4vw;
                float: left;
                padding-right: 4vw;
            }

        </style>
    </head>
    <body>
        <div id = "frontPage">
            <div id = "header">
                <div id = "headerContent">
                    <h1>Jay Kittler</h1>
                    <div id = "headerLinks">
                        <a>Family & Friends</a>
                        <a>Projects</a>
                        <a>Page3</a>
                    </div>
                </div>
            </div>
            <div id = "heroImage"></div>
        </div>
    </body>
</html>